# DATABASES
# =========
POSTGRESQL_HOST='localhost'
POSTGRESQL_USER='postgres'
# POSTGRESQL_DATABASE='marketing_backend_development'
# POSTGRESQL_PASSWORD='xxxxxxxx'
# POSTGRESQL_PORT=0000
# POSTGRESQL_POOL=5

# Bluesoft
BLUESOFT_COSMOS_API_TOKEN='XXXXXXXXXX'
BLUESOFT_COSMOS_PRODUCT_API_URL='https://api.cosmos.bluesoft.com.br'
